<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Example Domain</title>
	<style type="text/css">
           div{
             background-color: white;
             position: relative;
             right: 120px;
             width:600px;
             border:5px; 
             padding: 30px;
             margin: 80px 100px 90px 500px;
 	     border: 3px white;
             border-radius: 10px;
             }
           body {
              background-color: whitesmoke;
                }


                 h1{font-family:serif;}
	         h1{font-style: bold;}
	         p{font-family: serif;} 
        </style>
 </head>
<body>
	<div>
	<br><h1>Example Domain</h1>
<p style="font-size:large;">This domain is for use in illustrative examples in documents.You may use this domain in literature without prior coordination or asking for permission.<br><br>
</p>
	<p style="color:darkblue; font-size:large;">More information...</p>
        </div>
</body>
</html>